nikhilplr/myactionscripts/actions/openai-release/action.yml
name: 'OpenAI Release Analyzer'
description: 'Analyzes release return messages from OpenAI API and provides insights.'
author: 'Nikhil Surendran'
inputs:
  OPENAI_API_KEY:
    description: 'Your OpenAI API key'
    required: true
  PROMPT:
    description: 'Prompt to analyze the logs'
    required: true
  LOG_FILE:
    description: 'Path to the file containing contents to analyze' 
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OPENAI_API_KEY: ${{ inputs.OPENAI_API_KEY }}
    PROMPT: ${{ inputs.PROMPT }}
    LOG_FILE: ${{ inputs.LOG_FILE }}

nikhilplr/myactionscripts/.github/workflows/release.yml
- name: Run Custom Log Analyzer
  uses: ./actions/openai-release
  with:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    PROMPT: "Summarize the log"
    LOG_FILE: "sample.log"

nikhilplr/myactionscripts/.github/workflows/release.yml
- name: Run Custom Log Analyzer
  uses: ./actions/openai-release
  with:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    PROMPT: ${{ github.event.inputs.PROMPT || 'Show me current services in Tabular format' }}
    LOG_FILE: "release.log"